1,掌握今天所有的demo

2,将逻辑运算符中的4个练习,使用其他的表达式来实现效果,越多越好

3,经典面试题

$a = 10;
$b = 10;

if ($a = 20 && $b = 30){
    $a++;
    $b++;
}

echo $a, ' ' ,$b; 

输出结果


4, 

( $a = 100 )&&( $b = 100 );

( $a = 100 )||( $b = 100 );

(!$a = 100 )&&( $b = 100 );

!($a = 100 )&&( $b = 100 );

表达式的结果是true,还是false,echo $a $b,输出结果是多少


5,随机生成一个数值 1000 - 9999

有两个条件都可以输出 OK 否则输出 不OK

(1),可以被4整除,不能被100整除
(2),可以被400整除

if判断和三元运算符


6,将demo中的4个练习,写成三元运算符的形式

7,随机颜色,有随机10-100的字体大小,单位为px,还有随机字体加粗100,200,300,400,500,600,700,800,900这几个属性值













